DIALOGFLOW_PROJECT_ID=jarvis-attlru
GOOGLE_APPLICATION_CREDENTIALS=Jarvis-b509b05b8746.json
PUSHER_APP_ID="812464"
PUSHER_KEY="ac0a3f91bddbb0d6cc5d"
PUSHER_SECRET="34fa7a817599952715a5"
PUSHER_CLUSTER="ap2"
